indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Game
  properties:
  - name: gameCreator
  - name: created_date_time
    direction: desc

- kind: Game
  properties:
  - name: gameCreator.password
  - name: gameCreator.username
  - name: created_date_time
    direction: desc

- kind: Game
  properties:
  - name: gameCreator.username
  - name: created_date_time
    direction: desc

- kind: Game
  ancestor: yes
  properties:
  - name: created_date_time
    direction: desc

- kind: Game
  ancestor: yes
  properties:
  - name: gameCreator
  - name: created_date_time
    direction: desc
