*{
	font-family:"San Serif Font Futura";
}

h1,h2,#logoutLink {
	text-align: center;
}

h3,h4 {
	margin:15px;
}

.addAdmins{
	width:50%;
	float:right;
	padding-left:20px;
}

#currentAdminsTitle{
	margin-top:40px;
	text-align: center;
}
#AddAdminTitle{
	text-align: center;
}

#AddAdminInput{
	width:70%;
}

.userDisplay {
	clear:both;
	width:50%;
	float:left;
}

.userAuth {
	clear:both;
	width:50%;
	float:right;
}

.usersNames{
	text-align: center;
	border-bottom: 3px dashed black;
	margin-top: 50px;
	margin-bottom:10px;
}

button{
	float:left;
	margin-right:10px;
}

ul, li {
	list-style-type:none;
}

table {
	margin-left:20px;
}

td {
	padding-left:40px;
}

input {
	width:30%;
}

.forClearing {
	clear:both;
}