<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rosie Rover</title>

<style>
      div {
      	margin-top:50px;
      	width:100%;
        text-align: center;
      }
</style>

<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="static/bootstrap/css/bootstrap-theme.min.css">

<script src="https://apis.google.com/js/client:platform.js" async defer></script>
</head>

<body>
	
	<div>
	<h3>You must use a Google account to login to the Admin page.</h3>
	<a class="btn btn-lg btn-success" href={{loginURL}} >{{buttonText}}</a>
	</div>

	<script src="static/jquery-1.11.1.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	
</body>
</html>