<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rosie Rover</title>


<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="static/bootstrap/css/bootstrap-theme.min.css">

<link rel="stylesheet" type="tex/css"
	href="static/styleness/createGamePage.css" />

</head>

<body>

	<!-- Left sidebar of buttons -->
	<div class="btn-group-vertical sidebar-offcanvas" id="sidebar"
		role="navigation">
		<div class="btn-group sideButtons">
			<button type="button" class="btn btn-default"
				id="returnToControlButton">Exit Game Creation</button>
			<button type="button" class="btn btn-default"
				id="returnToWelcomeButton">Return to Welcome Page</button>
			<button type="button" class="btn btn-default" id="addNewGameButton"
				data-toggle="modal" data-target="#createNewGameModal">Add
				New Game</button>
			<!-- This is where we'll put all of the games they have made. -->
			<div id="sidebar-game-buttons" class="list-group"></div>
		</div>
	</div>

	<!-- Title -->
	<h1 style="float: right; margin-right: 200px" id="pageTitle">Game
		Creator</h1>

	<!-- User -->
	<h3 style="float: right; margin-right: 200px" id="userHeader"></h3>

	<!--  Game Name -->
	<h3 style="float: right; margin-right: 200px" id="gameHeader"></h3>

	<!--  Table for game destinations and points -->
	<table id="tableOfGoals">
		<thead>
			<tr>
				<td>Destinations</td>
				<td>Points</td>
			</tr>
		</thead>

		<tbody id="tableOfGoalsBody">
		</tbody>

		<tfoot>
			<tr>
				<td colspan = '2' id="goalCreationWarningMessage"></td>
			</tr>
			<tr>
				<td><input type="text" id="addGoalsDestination"></td>
				<td><input type="text" id="addGoalsPoint"></td>
			</tr>
			<tr>
				<td colspan='2'> <button id="addGoalsButton"> Add </button></td>
			</tr>
		</tfoot>
	</table>

	<!-- create new game modal -->
	<div class="modal fade" id="createNewGameModal" tabindex="-1"
		role="dialog" aria-labelledby="Create New Game" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Create New Game</h4>
				</div>
				<form action="/createNewGame" method="post" class="form-horizontal"
					role="form">
					<div class="modal-body">
						<input type="text" name="user" class="form-control hidden"
							id="user">
						<p>Game Title</p>
						<input type="text" name="gameTitle" class="form-control"
							id="gameTitle-input" placeholder="Game Title">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-success">Create</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- delete game modal -->
	<div class="modal fade" id="deleteGameModal" tabindex="-1"
		role="dialog" aria-labelledby="Delete Game" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Delete Game</h4>
				</div>
				<form action="/deleteGame" method="post" class="form-horizontal"
					role="form">
					<div class="modal-body">
						<p>Are you sure you want to delete this game?</p>
						<input type="text" name="gameName" class="form-control hidden"
							id="gameName">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-danger">Delete</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="static/jquery-1.11.1.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/js/createGamePage.js"></script>
</body>
</html>