<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Rosie Rover</title>


<link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet"
	href="static/bootstrap/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="tex/css"
	href="static/styleness/superSecretAdminPage.css" />

<script src="https://apis.google.com/js/client:platform.js" async defer></script>
</head>

<body>
	<h1>Welcome Admin</h1>
	<h1 id="emailAddress">{{ emailAddress }}</h1>
	<div id="logoutLink">
		<a href={{logoutURL}} class="btn btn-lg btn-success">Logout</a>
	</div>

	<div class="userDisplay">
		<h2>Users and their games</h2>

		{% for user in users %}
		<h3 class="usersNames">
			<button style="color: red" data-toggle="modal"
				data-target="#deleteUserModal" name={{user.username}}
				class="btn btn-default glyphicon glyphicon-trash deleteUser"></button>
			<strong>{{user.username}}</strong>
		</h3>

		<ul>
			{% for game in games %} {% if game.gameCreator == user.username %}
			<li><h4>
					{{game.gameName}}
					<button style="color: red" data-toggle="modal"
						data-target="#deleteGameModal" name={{game.gameName}}
						class="btn btn-xs btn-default glyphicon glyphicon-trash deleteGame"></button>
				</h4>
				<table class="gameGoals">
					{% for goal in game.goals %}
					<tr>
						<td>{{ goal.destination }}</td>
						<td>{{ goal.pointValue }}</td> {% endfor %}
					</tr>
				</table></li> {% endif %} {% endfor %}
		</ul>
		{% endfor %}
	</div>

	<div class="addAdmins">
		<h2> Admin Overview </h2> 
		
		<h3 id="AddAdminTitle"> Add an admin's Google account</h3>
		<input type="text" id="AddAdminInput"></input>
		<button class ="btn btn-success" id="AddAdminButton">Add</button>
		
		<h3 id="currentAdminsTitle"> Current admins </h3>
		{% for admin in admins %}
			<p>{{ admin.email }}</p>
		{% endfor %}
	</div>
	
	<div class="forClearing"></div>
	
	<h3> Authorize users </h3>
	<p> Start Date </p>
	<input type="datetime-local" id="authStartDateTime">
	<p> End Date </p>
	<input type="datetime-local" id="authEndDateTime">
	<p> Username </p>
	<input type="text" id="authUsername">
	<button id="authSubmitButton">Submit</button>

	<!-- delete game modal -->
	<div class="modal fade" id="deleteGameModal" tabindex="-1"
		role="dialog" aria-labelledby="Delete Game" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Delete Game</h4>
				</div>
				<form action="/deleteGame" method="post" class="form-horizontal"
					role="form">
					<div class="modal-body">
						<input type="text" name="gameName" class="form-control hidden"
							id="gameName">
						<p>Are you sure you want to delete this game?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-danger">Delete</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- delete user modal -->
	<div class="modal fade" id="deleteUserModal" tabindex="-1"
		role="dialog" aria-labelledby="Delete User" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Delete User</h4>
				</div>
				<form action="/deleteUser" method="post" class="form-horizontal"
					role="form">
					<div class="modal-body">
						<input type="text" name="username" class="form-control hidden"
							id="gameName">
						<p>Are you sure you want to delete this user and all of her or
							his games?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-danger">Delete</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<script src="static/jquery-1.11.1.min.js"></script>
	<script src="static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/js/superSecretAdminPage.js"></script>

</body>
</html>